# Modified from the RL-Glue C/C++ codec sharedLibraryInterfaceExample's makefile.

# This will likely need to be changed to suit your installation. 

CXX := g++
FILE := agentSasha

all: agentSasha

agentSasha:
	$(CXX) $(FILE).cpp $(CFLAGS) $(ALEFLAGS) -o $(FILE)

clean:
	rm -rf $(FILE) *.o

